<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_ico"
            android:title="Trang chủ"/>

        <item
            android:id="@+id/nav_mouse"
            android:icon="@drawable/mouse_icon"
            android:title="Chuột"/>

        <item
            android:id="@+id/nav_keyboard"
            android:icon="@drawable/keyboard_icon"
            android:title="Bàn Phím"/>

        <item
            android:id="@+id/nav_monitor"
            android:icon="@drawable/monitor_icon"
            android:title="Màn Hình"/>

        <item
            android:id="@+id/nav_headset"
            android:icon="@drawable/headset_icon"
            android:title="Tai Nghe"/>

        <item
            android:id="@+id/nav_laptop"
            android:icon="@drawable/laptop_icon"
            android:title="Laptop"/>

        <item
            android:id="@+id/nav_top_product"
            android:icon="@drawable/menu_icon"
            android:title="Sản Phẩm Bán Chạy"/>

        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/news_icon"
            android:title="Tin tức"/>

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/contact_icon"
            android:title="Trang chủ"/>

    </group>

    <item
        android:title="">
          <menu>
              <item
                  android:id="@+id/nav_logout"
                  android:icon="@drawable/logout_icon"
                  android:title="Đăng Xuất"/>
          </menu>

    </item>
</menu>